1652578654624	Rename package 'com.llsoft.academia.repository'
1652578761635	Rename type 'Student'
1652578994285	Rename type 'StudentServices'
1652593511166	Copy package
1652593536213	Delete element
1652593595716	Copy package
1652593601133	Delete element
1652593685606	Rename compilation unit 'StandarErrror.java'
1652594099461	Rename compilation unit 'ResourceExcepitonHandler.java'
1652595541758	Delete element
1652599558798	Copy compilation unit
1652599662754	Copy compilation unit
1652599729371	Copy compilation unit
1652599802788	Copy compilation unit
1652600053291	Delete element
1652600739964	Copy compilation unit
1652603731093	Delete element
1652603966880	Copy compilation unit
1652604323844	Copy compilation unit
1652604469418	Copy compilation unit
1652604523410	Copy compilation unit
1652607956418	Delete element
1652608209457	Delete element
1652608214229	Delete element
1652608218070	Delete element
1652608224686	Delete element
1652608564914	Delete element
1652610081691	Copy compilation unit
1652610122722	Copy compilation unit
1652610151650	Copy compilation unit
